<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>플래닛 패션 - Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
      .panel {
          margin-top: 10%;
          padding: 30px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 25px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 400px; /* 가로 크기 조정 */
          height: 400px; /* 세로 크기 조정 */
          margin-bottom : 10%;

      }

      .alert {
          margin-bottom: 20px;
      }

      .alert-info{
        font-size: 23px;
        margin-left: 40px;
      }
      form {
          margin-bottom: 20px;
      }
      .btn-primary {
          background-color: #007bff;
          color: #fff;
          border: none;
          width: 50px;
          height: 26px;
          margin-left: 60%;
      }
      .btn-primary:hover {
          background-color: #0069d9;
          color: #fff;
      }
      .mt-3 {
         margin-top: 20px;
      }
      a {
           color: #007bff;
           text-decoration: none;
           cursor: pointer;
      }
      a:hover {
          text-decoration: none; /* 밑줄 없음 */
      }
    </style>
</head>
<body>
  <header class="header sticky sticky--top js-header">
  <div class="grid">
    <nav class="navigation">
      <ul class="navigation__list navigation__list--inline">
        <li class="navigation__item"><a href="/" class="navigation__link">Home</a></li>
        <li class="navigation__item"><a href="/about/" class="navigation__link">About Us</a></li>
        <li class="navigation__item"><a href="{% url 'shop:shop' %}" class="navigation__link">Brands</a></li>
        <li class="navigation__item"><a href="{% url 'mypage:mypage' %}" class="navigation__link">My</a></li>
        <li class="navigation__item"><a href="{% url 'accounts:login' %}" class="navigation__link navigation__link--is-active">Login</a></li>
      </ul>
    </nav>
  </div>
  </header>

  {% block content %}
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 panel panel-default">
      <div class="alert alert-info">회원정보를 입력해주세요</div>
      <form action="{% url 'accounts:login' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="btn btn-primary" type="submit" value="Login">
      </form>
      <div class="alert alert-info2 mt-3">계정이 없으신가요? <a href="{% url 'accounts:register' %}">회원가입</a></div>
    </div>
    <div class="col-md-2"></div>
  </div>
  {% endblock %}

</body>
</html>
