<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>플래닛 패션 - 회원가입 완료</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        .panel {
            margin-top: 6%;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px; /* 가로 크기 조정 */
            height: 700px;
            margin-bottom: 10%;
        }

        .alert {
            margin-bottom: 20px;
            text-align: left; /* 왼쪽 정렬 */
        }

        .alert-info {
            font-size: 25px;
            margin-left: 23px;
        }

        form {
            margin-bottom: 20px;
            text-align: left; /* 왼쪽 정렬 */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            width: 100px; /* 가로 크기 조정 */
            height: 36px; /* 세로 크기 조정 */
            float: right; /* 오른쪽 정렬 */
            margin 13px;
            margin-top : 5px;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            color: #fff;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="header sticky sticky--top js-header">
    <div class="grid">
        <nav class="navigation">
            <ul class="navigation__list navigation__list--inline">
                <li class="navigation__item"><a href="/" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="/about/" class="navigation__link">About Us</a></li>
                <li class="navigation__item"><a href="{% url 'shop:shop' %}" class="navigation__link">Brands</a></li>
                <li class="navigation__item"><a href="{% url 'article:article' %}" class="navigation__link">My</a></li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link navigation__link--is-active">
                        {% if user.is_authenticated %}
                            <a class="navigation__link" href="{% url 'accounts:logout' %}">Logout</a>
                        {% else %}
                            <a class="navigation__link" href="{% url 'accounts:login' %}">Login</a>
                        {% endif %}
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <div class="panel">
        <div class="message">
            <p>축하합니다!</p>
            <p>회원가입이 완료되었습니다.</p>

        </div>
        <a href="/" class="btn-primary">홈으로</a>
    </div>
</div>

</body>
</html>
